[BITS 16]
[ORG 0x7C00]

mov ax, 0013h   ; Modo de video 320x200 256 colores
int 10h

push 0A000h
pop es   ; ES -> A0000h

; Rellenar pantalla de rojo
mov al, 04h  ; Color rojo en VGA
mov cx, 320*200
xor di, di
rep stosb

; Dibujar la pista negra (color 0x00)
mov al, 0x00  ; Negro

; Línea horizontal superior
mov cx, 100
mov di, (40 * 320) + 40
call draw_horizontal

; Línea vertical izquierda
mov cx, 80
mov di, (40 * 320) + 40
call draw_vertical

; Línea horizontal media
mov cx, 80
mov di, (120 * 320) + 40
call draw_horizontal

; Línea vertical derecha
mov cx, 80
mov di, (120 * 320) + 120
call draw_vertical

; Línea horizontal inferior
mov cx, 120
mov di, (200 * 320) + 40
call draw_horizontal

cli
hlt

draw_horizontal:
    push di
    push cx
.loop:
    stosb
    inc di
    loop .loop
    pop cx
    pop di
    ret

draw_vertical:
    push cx
.loop:
    stosb
    add di, 320
    loop .loop
    pop cx
    ret

times 510-($-$$) db 0

dw 0AA55h
